<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <title>Ashv 2k24</title>
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">
    <link rel="stylesheet" href="assets/css/tooplate-artxibition.css">
    <style>
        /* Your custom CSS styles */
        #foot:hover{
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
         transform: scale(1.1);
         transition: 1s ease;
         cursor: pointer;
         padding: 0.5rem 1rem;
 
        }
        .footer {
            background-color: var(--second-color);
            color: #a74242;
            text-align: center;
            font-weight: var(--font-semi);
            padding: 3.5rem 0;
        }

        .footer-title {
            font-size: 2rem;
            margin-bottom: var(--mb-4);
        }

        .footer-social {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: var(--mb-4);
        }

        .social-item {
            text-align: center;
            margin: 0 var(--mb-2);
        }

        .skills-icon {
            width: 10%;
            /* Adjust according to your preference */
        }

        .social-name {
            font-size: 1rem;
            color: #041b78;
        }

        .main-nav .nav {
            margin: 0;
            padding: 0;
            text-align: center;
            /* Center the navigation items */
        }

        .main-nav .nav li:last-child {
            margin-right: 0;
        }

        .main-nav .nav li a {
            color: #333;
            text-transform: uppercase;
            font-weight: bold;
            transition: color 0.3s ease;
            display: inline-block;
        }

        .main-nav .nav li a:hover {
            color: #ff6b6b;
        }

        .main-nav .nav li {
            display: inline-block;
        }

        .main-nav img {
            position: absolute !important;
        }

        .up-arrow {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #333;
            color: #fff;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            font-size: 20px;
            z-index: 1000;
            transition: background-color 0.3s;
        }

        .up-arrow:hover {
            color: #d1ddcc;
        }

        #b {
            font-weight: 900;
        }

        #imgOne {
            left: 3rem;
            top: 0.5rem !important;
            margin-top: 0 !important;
            width: auto;
            height: 4rem;
            margin-top: .5rem;
        }
        .container {
    text-align: center;
    margin-top: 50px;
}

.details-container {
    display: inline-block;
    background-color: #cdf4c3;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.details-container h5 {
    color: #6000aa;
    padding: 10px;
}
.details-container a:hover{
    color: #ff0000;
}
        #imgTwo{
            left: 13rem ;
            top: 0.5rem !important;
            margin-top: 0 !important;
            width: auto; height: 4rem;margin-top: 0.5rem;
        }
        @media screen and (max-width:768px) {
            .main-nav img{
            position: absolute;
        }
        #imgOne{
            left: 1rem;
            top: 1rem;
            margin-top: 0;
        }
        .details-container h5 {
        font-size: 14px;
    }
        #imgTwo{
            left:12rem;
        }
        }
        @media only screen and (max-width: 600px) {
            .footer-social {
                flex-direction: column;
            }

            .social-item {
                margin: 0;
                margin-bottom: 1rem;
            }
        }
        @media screen and (max-width:768px) {
    .logo-container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 10px;
}

.logo-container img {
    margin-right: 10px;
}
.footer-social {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .skills-icon{
        width: 10%;
        margin: 2%;
        align-items: center;
        
    }

    .social-item {
        margin: 0;
        margin-bottom: 0; 
    }

    
}
    </style>
</head>
<body>
    <section id="nav">
        <header class="header-area header-sticky">
            <div class="contain">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <img id="imgOne" src="./assets/images/mits.png" alt="logo">
                            <img id="imgTwo"  src="./assets//images//ashv1.webp">

                            <ul class="nav" >
                                <li class="non-tech"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="committee.html">Committee</a></li>
                            <li><a href="technical.html">Technical Events</a></li>
                            <li><a href="culturals.html">Culturals</a></li>
                                <li><a href="theatre.html">Theatre</a></li>
                                <li><a href="sports.html">Sports</a></li>
                                <li><a href="register.html">Registration</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <!-- <li><a href="accommodation.html">Accommodation</a></li> -->
                                <li><a href="sponsors.html" >Sponsors</a></li>
                                <li><a href="contactus.html" id="b">Contact us</a></li>
                            </ul>
                            <a class='menu-trigger'>
                                <span>Menu</span>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    </section>
    <!-- ***** Header Area End ***** -->
    <div class="container">
        <div class="details-container">
            <h5>Sports - Nikitha Valmiki - <a href="tel:+916302403221">6302403221</a></h5>
            <h5>Technical - B. Jagan mohan reddy - <a href="tel:+919392365959">9392365959</a></h5>
            <h5>Cultural - B. Prajwal - <a href="tel:+916305529025">6305529025</a></h5>
            <h5>Theatre - D. G Saddam Hussian - <a href="tel:+916301553541">6301553541</a></h5>
            <h5>Registration - A. Sai Sandeep - <a href="tel:+919885589330">9885589330</a></h5>
        </div>
    </div>
    
    <!-- ***** Footer Area Start ***** -->
    <div id="foot">
        <footer   class="footer section" id="contact"><br><br><br>
            <hr><h2 class="section-title">Contact Us!</h2><br>
            <p class="footer-title">Get in Touch</p><br><br>
            <div class="footer-social">
                <div class="social-item">
                    <a href="https://www.instagram.com/ashv2k24?igsh=Z3ZuN2NlZ2VwYTJi" target="_blank">
                        <img class="skills-icon" src="../assets/images/insta.jpg" alt="Instagram" />
                        <span class="social-name">Instagram</span>
                    </a>
                </div>
                <div class="social-item">
                    <a href="https://www.linkedin.com/events/ashv-theraceoftalent7179117847011319808/" target="_blank">
                        <img class="skills-icon" src="../assets/images/linkedin.webp" alt="Twitter" />
                        <span class="social-name">Linkedin&nbsp;&nbsp;</span>
                    </a>
                </div>
                <div class="social-item">
                    <a href="tel:+919885589330" target="_blank">
                        <img class="skills-icon" src="../assets/images/phone.jpg" alt="Phone" />
                        <span class="social-name">Phone&nbsp;&nbsp;&nbsp;</span>
                    </a>
                </div>
                <div class="social-item">
                    <a href="https://fb.me/e/wH5oN1IyV" target="_blank">
                        <img class="skills-icon" src="../assets/images/facebook.jpg" alt="Facebook" />
                        <span class="social-name">Facebook</span>
                    </a>
                </div>
                <div class="social-item">
                    <a href="https://wa.me/919885589330" target="_blank">
                        <img class="skills-icon" src="../assets/images/whatsapp.jpg" alt="whatsapp" />
                        <span class="social-name">whatsapp</span>
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <!-- ***** Footer Area End ***** -->

    <!-- Scroll to Top Button -->
    <div class="arrow">
        <a href="#nav" class="up-arrow"><i class="fa fa-arrow-up"></i></a>
    </div>
</body>
<script src="assets/js/jquery-2.1.0.min.js"></script>
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/scrollreveal.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/imgfix.min.js"></script> 
<script src="assets/js/mixitup.js"></script> 
<script src="assets/js/accordions.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/custom.js"></script>
</html>