<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title></title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/tooplate-artxibition.css">
    <style>
        /* ===== EDUCATION =====*/

        .footer{
    background-color: var(--second-color);
    color: #a74242;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 3.5rem 0;
}
.footer-title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--mb-4);
}
.social-item {
    text-align: center;
    margin: 0 var(--mb-2);
}
.skills-icon {
    width: 10%; /* Adjust according to your preference */
}
.social-name {
    font-size: 1rem;
    color: #041b78;
}
.ashv{
    width: 400px;
}
.education {
  margin-left:20%;
  margin-right: 20%;
  margin-bottom: 0%;
  margin-top: 1%;
  /* padding-top: 3rem;
  padding-bottom: 2rem; */
}

.education-data {
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  margin-bottom: var(--mb-4);
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  transition: 1s ease;
}

.education-name {
  margin: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
}

.education-platform {
  margin: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
}



.education-data:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: 1s ease;
}
.up-arrow {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #333;
        color: #fff;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        font-size: 20px;
        z-index: 1000;
        transition: background-color 0.3s;
    }
    .up-arrow:hover {
        color: #ddcccc;
    }
html{
  scroll-behavior: smooth;
}
#b{
  font-weight: 900;
}
.main-nav .nav li {
            display: inline-block;
        }
        .main-nav img{
            position: absolute !important;
        }
        #imgOne{
            left: 3rem ;
            top: 0.5rem !important;
            margin-top: 0 !important;
            width: auto; height: 4rem;margin-top: .5rem;
        }


        #imgTwo{
            left: 13rem ;
            top: 0.5rem !important;
            margin-top: 0 !important;
            width: auto; height: 4rem;margin-top: 0.5rem;
        }
        @media screen and (max-width:768px) {
            .main-nav img{
            position: absolute;
        }
        #imgOne{
            left: 1rem;
            top: 1rem;
            margin-top: 0;
        }
        #imgTwo{
            left:12rem;
        }
        }
        @media screen and (max-width:768px) {
    .logo-container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 10px;
}

.logo-container img {
    margin-right: 10px;
}
.footer-social {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .skills-icon{
        width: 35%;
        
    }

    .social-item {
        margin: 0;
        margin-bottom: 0; 
    }
    #phone-footer{
      display: flex !important;
      flex-direction: column !important;
  }

    .social-item span {
        display: none;
    }
}
</style>
</head>
<body>
    <body>
    
        <!-- ***** Preloader Start ***** -->
        <div id="js-preloader" class="js-preloader">
          <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
        <!-- ***** Preloader End ***** -->
            
        <!-- ***** Header Area Start ***** -->
        <header class="header-area header-sticky" id="header_id">
          <div class="contain">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                            <img id="imgOne"  src="./assets/images/mits.png" alt="logo">
                            <img id="imgTwo"  src="./assets//images//ashv1.webp">

                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav" >
                          <li class="non-tech"><a href="index.html" id="b">Home</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="committee.html">Committee</a></li>
                            <li><a href="technical.html">Technical Events</a></li>
                            <li><a href="culturals.html">Culturals</a></li>
                          <li><a href="theatre.html">Theatre</a></li>
                          <li><a href="sports.html">Sports</a></li>
                          <li><a href="register.html">Registration</a></li>
                          <li><a href="gallery.html">Gallery</a></li>
                          <!-- <li><a href="accommodation.html">Accommodation</a></li> -->
                          <li><a href="sponsors.html" >Sponsors</a></li>
                          <li><a href="contactus.html">Contact us</a></li>
                      </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
      </header>
    <section class="education section" id="education">
        <h2 class="section-title"></h2><br><br>
        <div class="education-container bd-grid">
      
          <div class="education-data">
            <div class="education-names">
              <!-- <i class="bx bxl-html5 skills-icon"></i> -->
              <span class="education-name">N Anil Kumar</span> 
              <p class="education-platform ">III CSE A -21691A0505</p>
              

              
             
            </div>
          </div>
        </div>
    </section>
    <section class="education section" id="education">
        <h2 class="section-title"></h2><br><br>
        <div class="education-container bd-grid">
      
          <div class="education-data">
            <div class="education-names">
              <!-- <i class="bx bxl-html5 skills-icon"></i> -->
              <span class="education-name">Anusha Janga</span> 
              <p class="education-platform ">III CSE A -21691A0508</p>
              
             
            </div>
          </div>
        </div>
    </section>
    <section class="education section" id="education">
        <h2 class="section-title"></h2><br><br>
        <div class="education-container bd-grid">
      
          <div class="education-data">
            <div class="education-names">
              <!-- <i class="bx bxl-html5 skills-icon"></i> -->
              <span class="education-name"> Y Bharath</span> 
              <p class="education-platform ">III CSE A -21691A0515</p>
             
             
            </div>
          </div>
        </div>
    </section>
    <section class="education section" id="education">
        <h2 class="section-title"></h2><br><br>
        <div class="education-container bd-grid">
      
          <div class="education-data">
            <div class="education-names">
              <!-- <i class="bx bxl-html5 skills-icon"></i> -->
              <span class="education-name">N Dasaratha Reddy</span> 
              <p class="education-platform ">III CSE A -21691A0528</p>
              
             
            </div>
          </div>
        </div>
    </section>
    <section class="education section" id="education">
        <h2 class="section-title"></h2><br><br>
        <div class="education-container bd-grid">
      
          <div class="education-data">
            <div class="education-names">
              <!-- <i class="bx bxl-html5 skills-icon"></i> -->
              <span class="education-name">G Harshavardhan Sai</span> 
              <p class="education-platform ">III CSE A -21691A0558</p>
             
             
            </div>
          </div>
        </div>
    </section>
    <section class="education section" id="education">
        <h2 class="section-title"></h2><br><br>
        <div class="education-container bd-grid">
      
          <div class="education-data">
            <div class="education-names">
              <!-- <i class="bx bxl-html5 skills-icon"></i> -->
              <span class="education-name">M Lakshmi Devi </span> 
              <p class="education-platform ">III CSE B -21691A0588</p>
             
            </div>
          </div>
        </div>
    </section>
    <footer   class="footer section" id="contact"><br><br><br>
      <hr><h2 class="section-title">Contact Us!</h2><br>
      <p class="footer-title">Get in Touch</p><br><br>
      <div class="footer-social">
          <div class="social-item">
              <a href="https://www.instagram.com/ashv2k24?igsh=Z3ZuN2NlZ2VwYTJi" target="_blank">
                  <img class="skills-icon" src="../assets/images/insta.jpg" alt="Instagram" />
                  <span class="social-name">Instagram</span>
              </a>
          </div>
          <div class="social-item">
              <a href="https://www.linkedin.com/events/ashv-theraceoftalent7179117847011319808/" target="_blank">
                  <img class="skills-icon" src="../assets/images/linkedin.webp" alt="Twitter" />
                  <span class="social-name">Linkedin&nbsp;&nbsp;</span>
              </a>
          </div>
          <div class="social-item">
              <a href="tel:+919885589330" target="_blank">
                  <img class="skills-icon" src="../assets/images/phone.jpg" alt="Phone" />
                  <span class="social-name">Phone&nbsp;&nbsp;&nbsp;</span>
              </a>
          </div>
          <div class="social-item">
              <a href="https://fb.me/e/wH5oN1IyV" target="_blank">
                  <img class="skills-icon" src="../assets/images/facebook.jpg" alt="Facebook" />
                  <span class="social-name">Facebook</span>
              </a>
          </div><br>
          <div class="social-item">
              <a href="https://wa.me/919885589330" target="_blank">
                  <img class="skills-icon" src="../assets/images/whatsapp.jpg" alt="whatsapp" />
                  <span class="social-name">whatsapp</span>
              </a>
          </div>
          </div><br><br>
          <div class="footer-social" id="phone-footer">
          <div>
                  <span class="social-name">Sports - &nbsp;&nbsp;&nbsp;<a href="tel:+916302403221" target="_blank">6302403221</span>&nbsp;&nbsp;&nbsp;&nbsp;
              </a>
          </div>
          <div >
              <span class="social-name">Technical - &nbsp;&nbsp;&nbsp;<a href="tel:+919392365959" target="_blank">9392365959</span>&nbsp;&nbsp;&nbsp;&nbsp;
          </a>
      </div>
      <div >
          <span class="social-name">Cultural - &nbsp;&nbsp;&nbsp;<a href="tel:+916305529025" target="_blank">6305529025</span>&nbsp;&nbsp;
      </a>
  </div>
  <div >
      <span class="social-name">Theatre - &nbsp;&nbsp;&nbsp;<a href="tel:+916301553541" target="_blank">6301553541</span>&nbsp;&nbsp;
  </a>
</div>
<div >
  <span class="social-name">Registrations - &nbsp;&nbsp;&nbsp;<a href="tel:+919885589330" target="_blank">9885589330</span>&nbsp;&nbsp;
</a>
</div>
</div>

  </footer>
            
    <div class="arrow">
      <a href="#header_id" class="up-arrow"><i class="fa fa-arrow-up"></i></a>
  </div>
    </div>
    <div class="col-lg-6 col-sm-6">
      <div class="text-button">
          <a href="create.html" > Created by <i class="fa fa-arrow-right"></i></a>
      </div>
  </div>
</body>
<script src="assets/js/jquery-2.1.0.min.js"></script>

<!-- Bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Plugins -->
<script src="assets/js/scrollreveal.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/imgfix.min.js"></script> 
<script src="assets/js/mixitup.js"></script> 
<script src="assets/js/accordions.js"></script>
<script src="assets/js/owl-carousel.js"></script>

<!-- Global Init -->
<script src="assets/js/custom.js"></script>
<script src="assets/js/tech.js"></script>
</html>