<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">

    <title>Ashv 2k24</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/tooplate-artxibition.css">

    <style>
        html {
            scroll-behavior: smooth;
        }
        .footer {
            background-color: var(--second-color);
            color: #a74242;
            text-align: center;
            font-weight: var(--font-semi);
            padding: 3.5rem 0;
        }

        .footer-title {
            font-size: 2rem;
            margin-bottom: var(--mb-4);
        }

        .footer-social {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: var(--mb-4);
        }

        .social-item {
            text-align: center;
            margin: 0 var(--mb-2);
        }

        .skills-icon {
            width: 10%;
            /* Adjust according to your preference */
        }

        .social-name {
            font-size: 1rem;
            color: #041b78;
        }

        .ashv {
            width: 400px;
            height: auto;
        }

        .mits {
            width: 80px;
            height: auto;
        }

        #b {
            font-weight: 900;
        }

        .up-arrow {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #333;
            color: #fff;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            font-size: 20px;
            z-index: 1000;
            transition: background-color 0.3s;
        }

        .up-arrow:hover {
            color: #ddcccc;
        }

        
        
        .main-nav .nav {
            margin: 0;
            padding: 0;
            text-align: center;
            /* Center the navigation items */
        }

        
        .main-nav .nav li:last-child {
            margin-right: 0;
        }
        
        .main-nav .nav li a {
            color: #333;
            text-transform: uppercase;
            font-weight: bold;
            transition: color 0.3s ease;
            display: inline-block;
        }
        
        .main-nav .nav li a:hover {
            color: #ff6b6b;
        }
        .main-nav .nav li {
            display: inline-block;
        }
        .main-nav img{
            position: absolute !important;
        }
        #imgOne{
            left: 3rem ;
            top: 0.5rem !important;
            margin-top: 0 !important;
            width: auto; height: 4rem;margin-top: .5rem;
        }
        #imgTwo{
            left: 13rem ;
            top: 0.5rem !important;
            margin-top: 0 !important;
            width: auto; height: 4rem;margin-top: 0.5rem;
        }
        @media screen and (max-width:768px) {
            .main-nav img{
            position: absolute;
        }
        #imgOne{
            left: 1rem;
            top: 1rem;
            margin-top: 0;
        }
        #imgTwo{
            left:12rem;
        }
        }
        
        .footer{
    background-color: var(--second-color);
    color: #a74242;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 3.5rem 0;
}
.footer-title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}
.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--mb-4);
}
.social-item {
    text-align: center;
    margin: 0 var(--mb-2);
}
.skills-icon {
    width: 10%; /* Adjust according to your preference */
}
.social-name {
    font-size: 1rem;
    color: #041b78;
}
.ashv{
    width: 400px;
    height: auto;
}
.mits{
    width: 80px;
    height: auto;
}
.logo-container {
    display: flex;
    align-items: center;
}
@media screen and (max-width:768px) {
    .logo-container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 10px;
}

.logo-container img {
    margin-right: 10px;
}  
.poster{
    width: 300px;
    height: auto;
}
}
@media screen and (max-width:768px) {
    .logo-container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 10px;
}

.logo-container img {
    margin-right: 10px;
}
.footer-social {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .skills-icon{
        width: 35%;
        
    }

    .social-item {
        margin: 0;
        margin-bottom: 0; 
    }
    #phone-footer{
        display: flex !important;
        flex-direction: column !important;
    }
    .social-item span {
        display: none;
    }
}

    </style>

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->

    <!-- ***** Pre HEader ***** -->
    <!-- <div class="pre-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <span>Hey! The Show is Starting in few Days.</span>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <div class="text-button">
                        <a href="">Contact Us Now! <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
     -->
    <!-- ***** Header Area Start ***** -->
    <section id="nav">
        <header class="header-area header-sticky">
            <div class="contain">
                <div class="row">
                    <div class="col-12">
                        <nav class="main-nav">
                            <!-- ***** Logo Start ***** -->
                                <img id="imgOne"  src="./assets/images/mits.png" alt="logo">
                                <img id="imgTwo"  src="./assets//images//ashv1.webp">

                            
                            <!-- ***** Logo End ***** -->
                            <!-- ***** Menu Start ***** -->
                            <ul class="nav"  >
                                <li class="non-tech"><a href="index.html" id="b">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="committee.html">Committee</a></li>
                            <li><a href="technical.html">Technical Events</a></li>
                            <li><a href="culturals.html">Culturals</a></li>
                                <li><a href="theatre.html">Theatre</a></li>
                                <li><a href="sports.html">Sports</a></li>
                                <li><a href="register.html">Registration</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <!-- <li><a href="accommodation.html">Accommodation</a></li> -->
                                <li><a href="sponsors.html" >Sponsors</a></li>
                                <li><a href="contactus.html">Contact us</a></li>
                            </ul>
                            <a class='menu-trigger'>
                                <span>Menu</span>
                            </a>
                            <!-- ***** Menu End ***** -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    </section>
    <!-- ***** Header Area End ***** -->
    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner">
        <div class="counter-content">
            <ul>
                <li style="text-shadow: 3px 3px 4px black;">Days<span id="days"
                        style="text-shadow: 3px 3px 4px black;"></span></li>
                <li style="text-shadow: 3px 3px 4px black;">Hours<span id="hours"
                        style="text-shadow: 3px 3px 4px black;"></span></li>
                <li style="text-shadow: 3px 3px 4px black;">Minutes<span id="minutes"
                        style="text-shadow: 3px 3px 4px black;"></span></li>
                <li style="text-shadow: 3px 3px 4px black;">Seconds<span id="seconds"
                        style="text-shadow: 3px 3px 4px black;"></span></li>
            </ul>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-content">
                        <img src="./assets/images/ashv1.webp" class="ashv">
                        <h2 style="text-shadow: 3px 3px 4px black; justify-self: center;">𝔸𝕤𝕙𝕧 𝟚𝕜𝟚𝟜</h2>
                        <h3 style="color: whitesmoke; text-shadow: 3px 3px 4px black; justify-self: center;"> 25 & 26
                            April 2k24</h3><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- *** Owl Carousel Items ***-->
    <div class="show-events-carousel">
        <div class="container" style="margin-top: 9%;">
            <div class="row">
                <div class="col-lg-12">
                    <div class="owl-show-events owl-carousel">
                        <div class="item">
                            <a href="event-details.html"><img src="assets/images/2k195.jpg" alt="image 1"></a>
                        </div>
                        <div class="item">
                            <a href="event-details.html"><img src="assets/images/2k191.jpg" alt="image 2"></a>
                        </div>
                        <div class="item">
                            <a href="event-details.html"><img src="assets/images/main3.jpg" alt="image 3"></a>
                        </div>
                        <div class="item">
                            <a href="event-details.html"><img src="assets/images/main4.jpg" alt="image 4"></a>
                        </div>
                        <div class="item">
                            <a href="event-details.html"><img src="assets/images/main5.jpg" alt="image 5"></a>
                        </div>
                        <div class="item">
                            <a href="event-details.html"><img src="assets/images/main6.jpg" alt="image 6"></a>
                        </div>
                        <div class="item">
                            <a href="event-details.html"><img src="assets/images/main7.jpg" alt="image 7"></a>
                        </div>
                        <div class="item">
                            <a href="event-details.html"><img src="assets/images/main8.jpg" alt="image 8"></a>
                        </div>
                        <div class="item">
                            <a href="event-details.html"><img src="assets/images/main9.jpg" alt="image 9"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- *** Amazing Venus ***-->
    <div class="amazing-venues">
        <div class="container" style="background-color: rgba(0,0,0,0.082); padding: 5%;">
            <center><img src="assets/images/ashv.jpg" class="poster"></center><br><br>
            <div class="row">
                <div class="col-lg-9">
                    <div class="left-content">
                        <h4>About Ashv 2k24</h4>
                        <p style="font-weight: bold; color: brown;">The race of talent</p>
                        <p style="text-align: justify;">"Experience the enormous excitement at 'Ashv: The Race 
                            of Talent', our vibrant two-day Techno-Cultural-Sports Fest! Witness the talents soar 
                            in technical and non-technical realms, alongside spirited sports showdowns. Delight 
                            your taste buds at diverse food stalls and engage in thrilling fun games. Don't forget 
                            to capture the magic with our exciting photo opportunities. Join us for an enriching 
                            event filled with talent, camaraderie, and boundless fun! Mark your calendars for an 
                            unforgettable experience!" </p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="right-content">
                        <h5><i class="fa fa-map-marker"></i> Visit Us</h5><br>
                        <span>Madanaplle Institute Of Technology & Science <br>Angallu , Madanapalle<br>Andhra
                            Pradesh</span>
                        <div class="text-button"><a href="https://maps.app.goo.gl/8WNQnPiSq81uR2Tp8">Need Directions? <i
                                    class="fa fa-arrow-right"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- *** Venues & Tickets ***-->
    <section id="shows">
        <div class="venue-tickets">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-heading">
                            <h1>Shows</h1>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="venue-item">
                            <div class="thumb">
                                <img src="assets/images/celebritynight.jpg" alt="">
                            </div>
                            <div class="down-content">

                                <div class="right-content">
                                    <h4>Celebrity Night</h4><br><br>
                                    <div class="main-white-button">
                                        <a href="celebrity.html">More details</a><br><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="venue-item">
                            <div class="thumb">
                                <img src="assets/images/musicalnight.jpg" alt="">
                            </div>
                            <div class="down-content">

                                <div class="right-content">
                                    <h4>Musical Festival</h4><br><br>
                                    <div class="main-white-button">
                                        <a href="musicalnight.html">More details</a><br><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="venue-item">
                            <div class="thumb">
                                <img src="assets/images/theatre.jpg" alt="">
                            </div>
                            <div class="down-content">

                                <div class="right-content">
                                    <h4>Theatre</h4><br><br>
                                    <div class="main-white-button">
                                        <a href="theatre.html">More details</a><br><br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!-- *** Coming Events ***-->
    <div class="coming-events">
        <div class="left-button">
            <div class="main-white-button">
                <a href=""></a>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="event-item">
                        <div class="thumb">
                            <a href="technical.html"><img src="assets/images/event-01.jpg" alt=""></a>
                        </div>
                        <div class="down-content">
                            <a href="technical.html">
                                <h4>Technical Events</h4>
                            </a>
                            <div class="main-white-button" >
                                <center><a href="technical.html" style="background-color: #656c74; color: white;" >More details</a><br><br></center>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="event-item">
                        <div class="thumb">
                            <a href="non-technical.html"><img src="assets/images/event-02.jpg" alt=""></a>
                        </div>
                        <div class="down-content">
                            <a href="non-technical.html">
                                <h4>Culturals</h4>
                            </a>
                            <div class="main-white-button" >
                                <center><a href="culturals.html" style="background-color: #656c74; color: white;" >More details</a><br><br></center>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="event-item">
                        <div class="thumb">
                            <a href="sports.html"><img src="assets/images/event-03.jpg" alt=""></a>
                        </div>
                        <div class="down-content">
                            <a href="sports.html">
                                <h4>Sports</h4>
                            </a>
                            <div class="main-white-button" >
                                <center><a href="sports.html" style="background-color: #656c74; color: white;" >More details</a><br><br></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- *** Subscribe *** -->
    <!-- <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h4>Purchase Tickets</h4>
                </div>
                <div class="col-lg-8">
                    <form id="subscribe" action="" method="get">
                        <div class="row">
                          <div class="col-lg-9">
                            <fieldset>
                              <input name="email" type="text" id="email" pattern="[^ @]@[^ @]" placeholder="Enter name" required="">
                            </fieldset>
                          </div>
                          <div class="col-lg-3">
                            <fieldset>
                              <button type="submit" id="form-submit" class="main-dark-button">Buy</button>
                            </fieldset>
                          </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> -->

    <!-- *** Footer *** -->

    <footer   class="footer section" id="contact"><br><br><br>
        <hr><h2 class="section-title">Contact Us!</h2><br>
        <p class="footer-title">Get in Touch</p><br><br>
        <div class="footer-social">
            <div class="social-item">
                <a href="https://www.instagram.com/ashv2k24?igsh=Z3ZuN2NlZ2VwYTJi" target="_blank">
                    <img class="skills-icon" src="../assets/images/insta.jpg" alt="Instagram" />
                    <span class="social-name">Instagram</span>
                </a>
            </div>
            <div class="social-item">
                <a href="https://www.linkedin.com/events/ashv-theraceoftalent7179117847011319808/" target="_blank">
                    <img class="skills-icon" src="../assets/images/linkedin.webp" alt="Twitter" />
                    <span class="social-name">Linkedin&nbsp;&nbsp;</span>
                </a>
            </div>
            <div class="social-item">
                <a href="tel:+919885589330" target="_blank">
                    <img class="skills-icon" src="../assets/images/phone.jpg" alt="Phone" />
                    <span class="social-name">Phone&nbsp;&nbsp;&nbsp;</span>
                </a>
            </div>
            <div class="social-item">
                <a href="https://fb.me/e/wH5oN1IyV" target="_blank">
                    <img class="skills-icon" src="../assets/images/facebook.jpg" alt="Facebook" />
                    <span class="social-name">Facebook</span>
                </a>
            </div><br>
            <div class="social-item">
                <a href="https://wa.me/919885589330" target="_blank">
                    <img class="skills-icon" src="../assets/images/whatsapp.jpg" alt="whatsapp" />
                    <span class="social-name">whatsapp</span>
                </a>
            </div>
            </div><br><br>
            <div class="footer-social" id="phone-footer">
            <div>
                    <span class="social-name">Sports - &nbsp;&nbsp;&nbsp;<a href="tel:+916302403221" target="_blank">6302403221</span>&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
            </div>
            <div >
                <span class="social-name">Technical - &nbsp;&nbsp;&nbsp;<a href="tel:+919392365959" target="_blank">9392365959</span>&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
        </div>
        <div >
            <span class="social-name">Cultural - &nbsp;&nbsp;&nbsp;<a href="tel:+916305529025" target="_blank">6305529025</span>&nbsp;&nbsp;
        </a>
    </div>
    <div >
        <span class="social-name">Theatre - &nbsp;&nbsp;&nbsp;<a href="tel:+916301553541" target="_blank">6301553541</span>&nbsp;&nbsp;
    </a>
</div>
<div >
    <span class="social-name">Registrations - &nbsp;&nbsp;&nbsp;<a href="tel:+919885589330" target="_blank">9885589330</span>&nbsp;&nbsp;
</a>
</div>
</div>

    </footer>
    <div class="arrow">
        <a href="#nav" class="up-arrow"><i class="fa fa-arrow-up"></i></a>
    </div>
    <div class="col-lg-6 col-sm-6">
        <div class="text-button">
            <a href="create.html"> Created by <i class="fa fa-arrow-right"></i></a>
        </div>
    </div>

    <!-- jQuery -->

    <script>
        // function scrollToSection() {
        //     const headerOffset = document.getElementById('nav').offsetTop;
        //     window.scrollTo({
        //         top: headerOffset,
        //         behavior: 'smooth'
        //     });
        // }

    </script>
    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <!-- <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>  -->
    <!-- <script src="assets/js/mixitup.js"></script>  -->
    <!-- <script src="assets/js/accordions.js"></script> -->
    <script src="assets/js/owl-carousel.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>
</html>