<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>ASHV - Art Salad</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="../assets/css/owl-carousel.css">

    <link rel="stylesheet" href="../assets/css/style.css">

    <link rel="stylesheet" href="../assets/css/tooplate-artxibition.css">
</head>
<style>
    
    .col-lg-4{
         margin: 7%;
     }
     .footer{
 background-color: var(--second-color);
 color: #a74242;
 text-align: center;
 font-weight: var(--font-semi);
 padding: 3.5rem 0;
}
.footer-title {
 font-size: 2rem;
 margin-bottom: var(--mb-4);
}
.footer-social {
 display: flex;
 justify-content: center;
 align-items: center;
 margin-bottom: var(--mb-4);
}
.social-item {
 text-align: center;
 margin: 0 var(--mb-2);
}
.skills-icon {
 width: 10%; /* Adjust according to your preference */
}
.social-name {
 font-size: 1rem;
 color: #041b78;
}
.non-tech{
    color: rgb(0, 0, 0);
}
#b{
    font-weight: 900;
}
.up-arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 20px;
    z-index: 1000;
    transition: background-color 0.3s;
}

.up-arrow:hover {
    color: #ddcccc;
}
html{
    scroll-behavior: smooth;
}
.des{
    margin: 5%; 
    border: 1px solid grey; 
    padding: 2%; background-color:rgb(227, 226, 226); 
     overflow-y: scroll;
     width:  90%;
     height: 500px;
}
.main-nav .nav li {
            display: inline-block;
        }
        .main-nav img{
            position: absolute !important;
        }
        #imgOne{
            left: 3rem ;
            top: 0.5rem !important;
            margin-top: 0 !important;
            width: auto; height: 4rem;margin-top: .5rem;
        }
        


        #imgTwo{
            left: 13rem ;
            top: 0.5rem !important;
            margin-top: 0 !important;
            width: auto; height: 4rem;margin-top: 0.5rem;
        }
        @media screen and (max-width:768px) {
            .main-nav img{
            position: absolute;
        }
        #imgOne{
            left: 1rem;
            top: 1rem;
            margin-top: 0;
        }
        #imgTwo{
            left:12rem;
        }
        }
        @media screen and (max-width:768px) {
    .logo-container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 10px;
}

.logo-container img {
    margin-right: 10px;
}
.footer-social {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .skills-icon{
        width: 35%;
        
    }

    .social-item {
        margin: 0;
        margin-bottom: 0; 
    }
    #phone-footer{
        display: flex !important;
        flex-direction: column !important;
    }

    .social-item span {
        display: none;
    }
}
</style>
<body id="main_id">
    <header class="header-area header-sticky">
        <div class="contain">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                            <img id="imgOne"  src="../assets/images/mits.png" alt="logo">
                            <img id="imgTwo"  src="../assets//images//ashv1.webp">

                            
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav" >
                            <li class="non-tech"><a href="../index.html">Home</a></li>
                            <li><a href="../about.html">About Us</a></li>
                            <li><a href="../committee.html">Committee</a></li>
                            <li><a href="../technical.html">Technical Events</a></li>
                            <li><a href="../culturals.html" id="b">Culturals</a></li>
                            <li><a href="../theatre.html">Theatre</a></li>
                            <li><a href="../sports.html">Sports</a></li>
                            <li><a href="../register.html">Registration</a></li>
                            <li><a href="../gallery.html">Gallery</a></li>
                            <!-- <li><a href="../accommodation.html">Accommodation</a></li> -->
                            <li><a href="../sponsors.html" >Sponsors</a></li>
                            <li><a href="../contactus.html">Contact us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header><br>
    <div class="main">
       
    </div><br>
    <div  class="des" >
        <h1 style="color: rgb(57, 55, 55);">Art Salad</h1><br>
        <center><img style="max-width: 30%; height: auto;" class="image" src="../assets/images/art.jpg" alt="Fashion"></center>
        <br><br><h4>Description</h4><br>
        <div  class="in-des" >

            <h6>Fee:</h6>
            <strong>Internal Participants : </strong>150/- (per head)<br>
            <strong>External Participants: </strong>200/- (per head)<br><br>
        
            <h6 >
                Precepts
            </h6>
            <p>
                1. Both internal and external participants should bring their own materials except soaps, clay and sand. <br>
                2. Participants are free to do any type of painting such as canvas etc. <br>
                3. Rangoli, wall painting and sand arts must be done within the space allotted (themes are encouraged). <br>
                4. Crystal Salt should not be used in Rangoli. <br>
                5. Time slot for each art is 45 min. <br>
                6. Decision of judges is final. <br>
            </p><br>
            <h6 >
                Photo Exhibition:
            </h6>
            <p>
                A photo exhibition is traditionally the space in which objects meet audience. <br>
                Such expositions may be of pictures, drawings, interactive art, new media art or sculptures by individual artists, groups of artists or collections of a specific form of art. <br>
            </p><br>
            <h6 >
                Rangoli:
            </h6>
            <p>
                Your purpose is to make your audience see what you saw, hear what you heard, feel what you felt.       Colourful language is the best way to recreate the incident as it happened and to picture it for the audience.
            </p><br>
            <h6 >
                Painting:
            </h6>
            <p>
                Painting is a mode of creative expression. It may be gestural, naturalistic or representational.
            </p><br>
            <h6 >
                Wall Painting:
            </h6>
            <p>
                Painting on the wall directly within the space allotted to expose beauty.
            </p><br>
            <h6 >
                Face Painting:
            </h6>
            <p>
                Every face is a blank canvas and the true expressions are portrayed only when it is tinted in the right shade. <br>
                Participate in flash and unfurl your painted counterpart, because art enables us to find ourselves. <br>
            </p><br>
            <h6 >
                T-shirt painting:
            </h6>
            <p>
                You are what you make of you. Put on hues you always yourself identified with. Gone are the times when you wear what others designed for you. <br>
                Unleash the creativity in you and customize your own outfit. <br>
            </p><br>
            <h6 >
                Hand painting:
            </h6>
            <p>
                Hand paintings are incredible and implies uniqueness of the person's interests. <br>
            </p><br>
            <h6 >
                Watercolor painting:
            </h6>
            <p>
                Watercolor is a swim in the metaphysics life...a mirror of one's own character. Let it be unpredictable and colourful. <br>
            </p><br>
            <h6 >
                Oil painting:
            </h6>
            <p>
                While recording my own scenes, it's like an oil painting. I can put that on top of that and build up layers adding colour to it. <br>
            </p><br>
            <h6 >
                Clay arts:
            </h6>
            <p>
                Clay is just like our life. Moulding it innovatively imparts beauty and value whereas leaving it doesn't make any cogent sense. <br>
            </p><br>
            <h6 >
                Sand arts:
            </h6>
            <p>
                Creating something new by spreading sand on floor implicit your capability of innovation. <br>
            </p><br>
            <h6 >
                Pencil Sketch:
            </h6>
            <p>
                Sketching is drawing an object or scene by capturing its essence, giving an idea or outline of it. <br>
            </p><br>
            <h6 >
                Soap Carving:
            </h6>
            <p>
                A fun and easy way to create sculptures from a bar of soap. <br>
            </p><br>
            <h6 >
                Pencil Carving:
            </h6>
            <p>
                Pencil carving is a micro art that includes shaping something by scraping away portions. <br>
            </p><br>
        </div>
    </div>
    <div>
        <center><a href="https://docs.google.com/forms/d/1uuAbEqQIlDZCKwxoehSxZndR7AyAOJtKOsbGPHsmLlE/edit?usp=drivesdk" target="_parent"><img style="width: 25%;" src="../assets/images/register.gif" alt="Register Now"></a></center>
    </div><br>
    <br>
    <!-- *** Footer *** -->
    <footer   class="footer section" id="contact"><br><br><br>
        <hr><h2 class="section-title">Contact Us!</h2><br>
        <p class="footer-title">Get in Touch</p><br><br>
        <div class="footer-social">
            <div class="social-item">
                <a href="https://www.instagram.com/ashv2k24?igsh=Z3ZuN2NlZ2VwYTJi" target="_blank">
                    <img class="skills-icon" src="../assets/images/insta.jpg" alt="Instagram" />
                    <span class="social-name">Instagram</span>
                </a>
            </div>
            <div class="social-item">
                <a href="https://www.linkedin.com/events/ashv-theraceoftalent7179117847011319808/" target="_blank">
                    <img class="skills-icon" src="../assets/images/linkedin.webp" alt="Twitter" />
                    <span class="social-name">Linkedin&nbsp;&nbsp;</span>
                </a>
            </div>
            <div class="social-item">
                <a href="tel:+919885589330" target="_blank">
                    <img class="skills-icon" src="../assets/images/phone.jpg" alt="Phone" />
                    <span class="social-name">Phone&nbsp;&nbsp;&nbsp;</span>
                </a>
            </div>
            <div class="social-item">
                <a href="https://fb.me/e/wH5oN1IyV" target="_blank">
                    <img class="skills-icon" src="../assets/images/facebook.jpg" alt="Facebook" />
                    <span class="social-name">Facebook</span>
                </a>
            </div><br>
            <div class="social-item">
                <a href="https://wa.me/919885589330" target="_blank">
                    <img class="skills-icon" src="../assets/images/whatsapp.jpg" alt="whatsapp" />
                    <span class="social-name">whatsapp</span>
                </a>
            </div>
            </div><br><br>
            <div class="footer-social" id="phone-footer">
            <div>
                    <span class="social-name">Sports - &nbsp;&nbsp;&nbsp;<a href="tel:+916302403221" target="_blank">6302403221</span>&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
            </div>
            <div >
                <span class="social-name">Technical - &nbsp;&nbsp;&nbsp;<a href="tel:+919392365959" target="_blank">9392365959</span>&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
        </div>
        <div >
            <span class="social-name">Cultural - &nbsp;&nbsp;&nbsp;<a href="tel:+916305529025" target="_blank">6305529025</span>&nbsp;&nbsp;
        </a>
    </div>
    <div >
        <span class="social-name">Theatre - &nbsp;&nbsp;&nbsp;<a href="tel:+916301553541" target="_blank">6301553541</span>&nbsp;&nbsp;
    </a>
</div>
<div >
    <span class="social-name">Registrations - &nbsp;&nbsp;&nbsp;<a href="tel:+919885589330" target="_blank">9885589330</span>&nbsp;&nbsp;
</a>
</div>
</div>

    </footer>
        </div>
    </div>
    <div class="arrow">
        <a href="#main_id"  class="up-arrow"><i class="fa fa-arrow-up"></i></a>
    </div>
    <script src="../assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/popper.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="../assets/js/scrollreveal.min.js"></script>
    <script src="../assets/js/waypoints.min.js"></script>
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <script src="../assets/js/imgfix.min.js"></script> 
    <script src="../assets/js/mixitup.js"></script> 
    <script src="../assets/js/accordions.js"></script>
    <script src="../assets/js/owl-carousel.js"></script>
    
    <!-- Global Init -->
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/tech.js"></script>
</body>
</html>