<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>ASHV - Dance Wance</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="../assets/css/owl-carousel.css">

    <link rel="stylesheet" href="../assets/css/style.css">

    <link rel="stylesheet" href="../assets/css/tooplate-artxibition.css">
</head>
<style>
    
    .col-lg-4{
         margin: 7%;
     }
     .footer{
 background-color: var(--second-color);
 color: #a74242;
 text-align: center;
 font-weight: var(--font-semi);
 padding: 3.5rem 0;
}
.footer-title {
 font-size: 2rem;
 margin-bottom: var(--mb-4);
}
.footer-social {
 display: flex;
 justify-content: center;
 align-items: center;
 margin-bottom: var(--mb-4);
}
.social-item {
 text-align: center;
 margin: 0 var(--mb-2);
}
.skills-icon {
 width: 10%; /* Adjust according to your preference */
}
.social-name {
 font-size: 1rem;
 color: #041b78;
}
.non-tech{
    color: rgb(0, 0, 0);
}
#b{
    font-weight: 900;
}
.up-arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 20px;
    z-index: 1000;
    transition: background-color 0.3s;
}

.up-arrow:hover {
    color: #ddcccc;
}
.des{
    margin: 5%; 
    border: 1px solid grey; 
    padding: 2%; background-color:rgb(227, 226, 226); 
    overflow-y: scroll;
     width:  90%;
     height: 500px;
}
html{
    scroll-behavior: smooth;
}
.main-nav .nav li {
            display: inline-block;
        }
        .main-nav img{
            position: absolute !important;
        }
        #imgOne{
            left: 3rem ;
            top: 0.5rem !important;
            margin-top: 0 !important;
            width: auto; height: 4rem;margin-top: .5rem;
        }


        #imgTwo{
            left: 13rem ;
            top: 0.5rem !important;
            margin-top: 0 !important;
            width: auto; height: 4rem;margin-top: 0.5rem;
        }
        @media screen and (max-width:768px) {
            .main-nav img{
            position: absolute;
        }
        #imgOne{
            left: 1rem;
            top: 1rem;
            margin-top: 0;
        }
        #imgTwo{
            left:12rem;
        }
        }
        @media screen and (max-width:768px) {
    .logo-container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 10px;
}

.logo-container img {
    margin-right: 10px;
}
.footer-social {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .skills-icon{
        width: 35%;
        
    }

    .social-item {
        margin: 0;
        margin-bottom: 0; 
    }
    #phone-footer{
        display: flex !important;
        flex-direction: column !important;
    }

    .social-item span {
        display: none;
    }
}
</style>
<body id="main_id">
    <header class="header-area header-sticky">
        <div class="contain">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                            <img id="imgOne"  src="../assets/images/mits.png" alt="logo">
                            <img id="imgTwo"  src="../assets//images//ashv1.webp">

                        
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav" >
                            <li class="non-tech"><a href="../index.html">Home</a></li>
                            <li><a href="../about.html">About Us</a></li>
                            <li><a href="../committee.html">Committee</a></li>
                            <li><a href="../technical.html">Technical Events</a></li>
                            <li><a href="../culturals.html" id="b">Culturals</a></li>
                            <li><a href="../theatre.html">Theatre</a></li>
                            <li><a href="../sports.html">Sports</a></li>
                            <li><a href="../register.html">Registration</a></li>
                            <li><a href="../gallery.html">Gallery</a></li>
                            <!-- <li><a href="../accommodation.html">Accommodation</a></li> -->
                            <li><a href="../sponsors.html" >Sponsors</a></li>
                            <li><a href="../contactus.html">Contact us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header><br>
    <div class="main">
    </div><br>
    <div  class="des" >
        <h1 style="color: rgb(57, 55, 55);">Dance Wance</h1><br>
        <center><img style="max-width: 100%; height: auto;" class="image" src="../assets/images/dancewance.jpg" alt="Dance Wance"></center>
        <br><br>
        <h4>Description</h4><br>
        <div class="in-des">
            <h6>Fee:</h6>
            <strong>Internal Participants:-</strong><br>
            <p>solo : 150/-</p>
            <p>duo : 300/-</p>
            <p>group(3 members) : 400/-&nbsp;&nbsp;&nbsp;&nbsp; (for groups of more than 3, a payment of ₹100 for each participant must be paid)</p>
            <strong>External Participants:-</strong><br>
            <p>solo : 200/-</p>
            <p>duo : 400/-</p>
            <p>group(3 members) : 500/-&nbsp;&nbsp;&nbsp;&nbsp; (for groups of more than 3, a payment of ₹100 for each participant must be paid)</p><br>
            <h6 >
                Precepts
            </h6>
            <p>
                1. Participants should bring their own material/props. <br>
                2. Performance can be solo or a group. <br>
                3. A Group may have 3-10 members. <br>
                4. All participants should provide their own music in pendrive and shall carry their own costumes. <br>
                5. Properties are optional and teams are free to choose their own properties. <br>
                6. No vulgar, obscene or explicit dresses, movements or songs will be entertained. Inclusion of any such disgusted issues would lead to disqualification. <br>
                7. Innovative ways of presenting any relevant messages are also encouraged and would lead to extra marks. <br>
                8. Time slot for each performance is 4 mins. <br>
                9. Decision of judges is final. <br>
            </p><br>
            <h6 >
                Classical
            </h6>
            <p>
                India has thousands of year old tradition of fine arts, classical and folk music and dances. Some of the world-famous dance forms that originated and evolved in India are Bharatnatyam, Kathak, Kathakali, Kuchipudi, Manipuri, Mohiniattam and Odissi.They were also effective in carrying forward the various mythological stories from generation to generation while entertaining the audiences.
            </p><br>
            <h6 >
                Folk
            </h6>
            <p>
                Woven in rhythm, music and moments of folk dances are reflections of culture, traditions and community practices.they are a fervent and ecstatic celebration of life. Countries of the world have numerous folk dance forms wonderful expressed through traditional attires, vibrant music and choreography.
            </p><br>
            <h6 >
                Tribal
            </h6>
            <p>
                Tribal dance is a type of dance used to symbolize the origin of one's connection with their culture. Every facet of society has a unique version of a tribal dance.
            </p><br>
            <h6 >
                Western
            </h6>
            <p>
                Every western dance crew has a unique identity, attend aerated out of attitude,energy & style.if your crew is capable of killing every beat and if your crew has moves we have never seen before and likes a powerful challenge,well.we have the stage for you..!!!
            </p><br>
            <h6 >
                Theme
            </h6>
            <p>
                Are you the elegant ones holding a thousand expressions in the way and flutter of your capturing eyes? Do you prefer to have your dance tell a story?Light up the stage with the emotions, the moves and the rhythm to sweep us up in your story.
            </p><br>
            <h6 >
                Jugal Bandi
            </h6>
            <p>
                It is a Competition that pushes dancers to the limit .Dancers Compete against each other trying to outdo each other with enthralling cadence as they perform a variety of styles from contemporary to bollywood to hiphop.This Dance extravaganza does not test the dance synchronization,but sense & energy in prepared sequence but also pits them against each other in spontaneous Indian free styling.
            </p><br>
            <h6 >
                Property Round
            </h6>
            <p>
                The use of property for dance performance is elegant of it's kind. Students may choose any property to perform, which executes the symbolic representation that gives beautiful, synchronic and appealing as well.
            </p><br>
            <h6 >
                Fusion Band
            </h6>
            <p>
                Fusion is an improvised lead-follow approach to dancing to any style of music that does not have a strictly defined dance aesthetic. It is a triad of connection between your movement,your partner's movement,and the music.Depending on the music and the dancers,fusion can mean creating a new dance style to unique music,or combining two or more established dance aesthetics into a single danceto reflect the sound of a song combining
            </p><br>
            <h6 >
                Contemporary
            </h6>
            <p>
                Contemporary dance is a style of expressive dance that combines elements of several dance genres including modern, jazz, lyrical and classical ballet. Contemporary dancers strive to connect the mind and the body through fluid dance movements. Contemporary dance stresses versatility and improvisation, unlike the strict, structured nature of ballet. This dance genre is often done in bare feet. Contemporary dance can be performed to many different styles of music.
            </p><br>
        </div>
    </div>
    <div>
        <center><a href="https://docs.google.com/forms/d/1Vg6qMrtuNSrpNR68TB16Zpd6h-6gFVrGdXDo8NId-S8/edit?usp=drivesdk" target="_parent"><img style="width: 25%;" src="../assets/images/register.gif" alt="Register Now"></a></center>
    </div>
    <br>
    <!-- *** Footer *** -->
    <footer   class="footer section" id="contact"><br><br><br>
        <hr><h2 class="section-title">Contact Us!</h2><br>
        <p class="footer-title">Get in Touch</p><br><br>
        <div class="footer-social">
            <div class="social-item">
                <a href="https://www.instagram.com/ashv2k24?igsh=Z3ZuN2NlZ2VwYTJi" target="_blank">
                    <img class="skills-icon" src="../assets/images/insta.jpg" alt="Instagram" />
                    <span class="social-name">Instagram</span>
                </a>
            </div>
            <div class="social-item">
                <a href="https://www.linkedin.com/events/ashv-theraceoftalent7179117847011319808/" target="_blank">
                    <img class="skills-icon" src="../assets/images/linkedin.webp" alt="Twitter" />
                    <span class="social-name">Linkedin&nbsp;&nbsp;</span>
                </a>
            </div>
            <div class="social-item">
                <a href="tel:+919885589330" target="_blank">
                    <img class="skills-icon" src="../assets/images/phone.jpg" alt="Phone" />
                    <span class="social-name">Phone&nbsp;&nbsp;&nbsp;</span>
                </a>
            </div>
            <div class="social-item">
                <a href="https://fb.me/e/wH5oN1IyV" target="_blank">
                    <img class="skills-icon" src="../assets/images/facebook.jpg" alt="Facebook" />
                    <span class="social-name">Facebook</span>
                </a>
            </div><br>
            <div class="social-item">
                <a href="https://wa.me/919885589330" target="_blank">
                    <img class="skills-icon" src="../assets/images/whatsapp.jpg" alt="whatsapp" />
                    <span class="social-name">whatsapp</span>
                </a>
            </div>
            </div><br><br>
            <div class="footer-social" id="phone-footer">
            <div>
                    <span class="social-name">Sports - &nbsp;&nbsp;&nbsp;<a href="tel:+916302403221" target="_blank">6302403221</span>&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
            </div>
            <div >
                <span class="social-name">Technical - &nbsp;&nbsp;&nbsp;<a href="tel:+919392365959" target="_blank">9392365959</span>&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
        </div>
        <div >
            <span class="social-name">Cultural - &nbsp;&nbsp;&nbsp;<a href="tel:+916305529025" target="_blank">6305529025</span>&nbsp;&nbsp;
        </a>
    </div>
    <div >
        <span class="social-name">Theatre - &nbsp;&nbsp;&nbsp;<a href="tel:+916301553541" target="_blank">6301553541</span>&nbsp;&nbsp;
    </a>
</div>
<div >
    <span class="social-name">Registrations - &nbsp;&nbsp;&nbsp;<a href="tel:+919885589330" target="_blank">9885589330</span>&nbsp;&nbsp;
</a>
</div>
</div>

    </footer>
        </div>
    </div>
    <div class="arrow">
        <a href="#main_id"  class="up-arrow"><i class="fa fa-arrow-up"></i></a>
    </div>
    <script src="../assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/popper.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="../assets/js/scrollreveal.min.js"></script>
    <script src="../assets/js/waypoints.min.js"></script>
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <script src="../assets/js/imgfix.min.js"></script> 
    <script src="../assets/js/mixitup.js"></script> 
    <script src="../assets/js/accordions.js"></script>
    <script src="../assets/js/owl-carousel.js"></script>
    
    <!-- Global Init -->
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/tech.js"></script>
</body>
</html>