<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>ASHV - ProjectExpo</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="../assets/css/owl-carousel.css">

    <link rel="stylesheet" href="../assets/css/style.css">

    <link rel="stylesheet" href="../assets/css/tooplate-artxibition.css">
</head>
<style>
    
     html{
            scroll-behavior: smooth;
        }
    .col-lg-4{
         margin: 7%;
     }
     .footer{
 background-color: var(--second-color);
 color: #a74242;
 text-align: center;
 font-weight: var(--font-semi);
 padding: 3.5rem 0;
}
.footer-title {
 font-size: 2rem;
 margin-bottom: var(--mb-4);
}
.footer-social {
 display: flex;
 justify-content: center;
 align-items: center;
 margin-bottom: var(--mb-4);
}
.social-item {
 text-align: center;
 margin: 0 var(--mb-2);
}
.skills-icon {
 width: 10%; /* Adjust according to your preference */
}
.social-name {
 font-size: 1rem;
 color: #041b78;
}
#b{
    font-weight:900;
}
.up-arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 20px;
    z-index: 1000;
    transition: background-color 0.3s;
}
.des{
    margin: 5%; 
    border: 1px solid grey; 
    padding: 2%; background-color:rgb(227, 226, 226); 
    overflow-y: scroll;
     width:  90%;
     height: 500px;
}
.up-arrow:hover {
    color: #ddcccc;
}
.main-nav .nav li {
            display: inline-block;
        }
        .main-nav img{
            position: absolute !important;
        }
        #imgOne{
            left: 3rem ;
            top: 0.5rem !important;
            margin-top: 0 !important;
            width: auto; height: 4rem;margin-top: .5rem;
        }


        #imgTwo{
            left: 13rem ;
            top: 0.5rem !important;
            margin-top: 0 !important;
            width: auto; height: 4rem;margin-top: 0.5rem;
        }
        @media screen and (max-width:768px) {
            .main-nav img{
            position: absolute;
        }
        #imgOne{
            left: 1rem;
            top: 1rem;
            margin-top: 0;
        }
        #imgTwo{
            left:12rem;
        }
        }
        @media screen and (max-width:768px) {
    .logo-container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 10px;
}

.logo-container img {
    margin-right: 10px;
}
.footer-social {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .skills-icon{
        width: 35%;
        
    }

    .social-item {
        margin: 0;
        margin-bottom: 0; 
    }
    #phone-footer{
        display: flex !important;
        flex-direction: column !important;
    }

    .social-item span {
        display: none;
    }
}
</style>
<body>
    <header class="header-area header-sticky" id="main">
        <div class="contain">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                            <img id="imgOne"  src="../assets/images/mits.png" alt="logo">
                            <img id="imgTwo"  src="../assets//images//ashv1.webp">

                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav" >
                            <li class="non-tech"><a href="../index.html">Home</a></li>
                            <li><a href="../about.html">About Us</a></li>
                            <li><a href="../committee.html">Committee</a></li>
                            <li><a href="../technical.html" id="b">Technical Events</a></li>
                            <li><a href="../culturals.html">Culturals</a></li>
                            <li><a href="../theatre.html">Theatre</a></li>
                            <li><a href="../sports.html">Sports</a></li>
                            <li><a href="../register.html">Registration</a></li>
                            <li><a href="../gallery.html">Gallery</a></li>
                            <!-- <li><a href="../accommodation.html">Accommodation</a></li> -->
                            <li><a href="../sponsors.html" >Sponsors</a></li>
                            <li><a href="../contactus.html">Contact us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header><br>
    <div class="main">
    </div><br>
    <div  class="des" >
    <h1 style="color: rgb(57, 55, 55);">Project Expo</h1><br>
    <center><img style="max-width: 100%; height: auto;" class="image" src="../assets/images/projectexpo.jpg" alt="project expo"></center>
    <br><br>    
    <h4>Description:</h4><br>
    <h6>Fee:</h6>
    <strong>Internal Participants : </strong>100/- (per head)<br>
    <strong>External Participants : </strong>200/- (per head)<br><br>
        <div  class="in-des">
            <h6 >
                It’s high time to get into real time application of whatever knowledge you’ve gained through the books…..come on let’s be a part of this campaign and prove ourselves, bring out the true talents in us.<br>
                Here’s the Ashv 20  giving you the best exposure to the practical world.Madanapalle Institute of Technology and Science brings to you a platform to do so…<br>
            </h6>
            <p>
                 
            </p><br>
            <h6  >
                Rules & Regulations:
            </h6>
            <p>
                1.The project may be based on experiments or research or could be plain innovation mainly related to Department.<br>
                2.The project synopsis with all the required software etc., must be submitted in 2 hard copies and 1 soft copy.<br>
                3.There can be maximum of two members per team.<br>
                4.No queries regarding results are entertained and the decision of the judges is final.<br>
            </p><br>
            <!-- <h6 style="margin-left: -5%;">
                Computer Science and Engineering(CSE)
            </h6>
            <p>
                1.Network security<br>
                2.Software engineering<br>
                3.Cloud computing<br>
                4.Knowledge and data mining<br>
                5.Mobile Application Development<br>
                6.Internet Of Things<br>
                7.Information Security<br>
                8.Miscellaneous and Innovation Topics<br>
            </p><br>
            <h6 style="margin-left: -5%;">
                Electrical and Electronics Engineering (EEE)
            </h6>
            <p>
                1.Soft computing techniques in electrical engineering(genetic, evolutionary, swarm, intelligence etc)<br>
                2.Artificial intelligence in electrical engineering(Neural, Fuzzy, ANFIS etc)<br>
                3.Power electronics and energy efficient indrustrial drives<br>
                4.Renewable power conservation technologies and energy storage systems<br>
                5.Power quality issues monitoring and improvement techniques<br>
                6.Smart grids and expert systems<br>
                7.Miscellaneous and Innovative Topics<br>
            </p><br>
            <h6 style="margin-left: -5%;">
                Civil Engineering
            </h6>
            <p>
                1.Ground Improvement Techniques<br>
                2.Transportation planning and management<br>
                3.Water Resources Engineering<br>
                4.Structural Engineering<br>
                5.Remote Sensing and GIS<br>
                6.Disaster Mitigation Management<br>
                7.Environmental Engineering<br>
                8.Miscellaneous  and Innovative Topics<br>
            </p><br>
            <h6 style="margin-left: -5%;">
                Mechanical Engineering (MECH)
            </h6>
            <p>
                1.CAD, CAM, SIM<br>
                2.Robotics<br>
                3.Aerospace Flywheel Development<br>
                4.Heat Pipes<br>
                5.Valvetronic  Engine<br>
                6.Alternative Fuels<br>
                7.Miscellaneous and Innovative Topics<br>
            </p><br>
            <h6 style="margin-left: -5%;">
                Civil Engineering (CE)
            </h6>
            <p>
                <h6>NOTE:  Any topics related to CE are acceptable only if they are worthy</h6>
            </p><br>
            <h6 style="margin-left: -5%;">
                Master of Business Administration (MBA)
            </h6>
            <p>
                <h6>NOTE:  Any topics related to MBA are acceptable only if they are worthy.</h6>
            </p><br>
            <h6 style="margin-left: -5%;">
                Management of Computer Applications (MCA)
            </h6>
            <p>
               <h6> NOTE:  Any topics related to MCA are acceptable only if they are worthy.</h6>
            </p><br> -->
        </div>
    </div>
    <div>
        <center><a href="https://docs.google.com/forms/d/1fECENPKuvpW2F05Z6_i6LGddjlyuqkT7filvRjWwQ8g/edit?usp=drivesdk" target="_parent"><img style="width: 25%;" src="../assets/images/register.gif" alt="Register Now"></a></center>
    </div>
    <br>
    <!-- *** Footer *** -->
    <footer   class="footer section" id="contact"><br><br><br>
        <hr><h2 class="section-title">Contact Us!</h2><br>
        <p class="footer-title">Get in Touch</p><br><br>
        <div class="footer-social">
            <div class="social-item">
                <a href="https://www.instagram.com/ashv2k24?igsh=Z3ZuN2NlZ2VwYTJi" target="_blank">
                    <img class="skills-icon" src="../assets/images/insta.jpg" alt="Instagram" />
                    <span class="social-name">Instagram</span>
                </a>
            </div>
            <div class="social-item">
                <a href="https://www.linkedin.com/events/ashv-theraceoftalent7179117847011319808/" target="_blank">
                    <img class="skills-icon" src="../assets/images/linkedin.webp" alt="Twitter" />
                    <span class="social-name">Linkedin&nbsp;&nbsp;</span>
                </a>
            </div>
            <div class="social-item">
                <a href="tel:+919885589330" target="_blank">
                    <img class="skills-icon" src="../assets/images/phone.jpg" alt="Phone" />
                    <span class="social-name">Phone&nbsp;&nbsp;&nbsp;</span>
                </a>
            </div>
            <div class="social-item">
                <a href="https://fb.me/e/wH5oN1IyV" target="_blank">
                    <img class="skills-icon" src="../assets/images/facebook.jpg" alt="Facebook" />
                    <span class="social-name">Facebook</span>
                </a>
            </div><br>
            <div class="social-item">
                <a href="https://wa.me/919885589330" target="_blank">
                    <img class="skills-icon" src="../assets/images/whatsapp.jpg" alt="whatsapp" />
                    <span class="social-name">whatsapp</span>
                </a>
            </div>
            </div><br><br>
            <div class="footer-social" id="phone-footer">
            <div>
                    <span class="social-name">Sports - &nbsp;&nbsp;&nbsp;<a href="tel:+916302403221" target="_blank">6302403221</span>&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
            </div>
            <div >
                <span class="social-name">Technical - &nbsp;&nbsp;&nbsp;<a href="tel:+919392365959" target="_blank">9392365959</span>&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
        </div>
        <div >
            <span class="social-name">Cultural - &nbsp;&nbsp;&nbsp;<a href="tel:+916305529025" target="_blank">6305529025</span>&nbsp;&nbsp;
        </a>
    </div>
    <div >
        <span class="social-name">Theatre - &nbsp;&nbsp;&nbsp;<a href="tel:+916301553541" target="_blank">6301553541</span>&nbsp;&nbsp;
    </a>
</div>
<div >
    <span class="social-name">Registrations - &nbsp;&nbsp;&nbsp;<a href="tel:+919885589330" target="_blank">9885589330</span>&nbsp;&nbsp;
</a>
</div>
</div>

    </footer>
            
        </div>
    </div>
    <div class="arrow">
        <a href="#main"  class="up-arrow"><i class="fa fa-arrow-up"></i></a>
    </div>
    <script src="../assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/popper.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="../assets/js/scrollreveal.min.js"></script>
    <script src="../assets/js/waypoints.min.js"></script>
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <script src="../assets/js/imgfix.min.js"></script> 
    <script src="../assets/js/mixitup.js"></script> 
    <script src="../assets/js/accordions.js"></script>
    <script src="../assets/js/owl-carousel.js"></script>
    
    <!-- Global Init -->
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/tech.js"></script>
    <script>
        function scrollToSection() {
            const headerOffset = document.getElementById('header_id').offsetTop;
            window.scrollTo({
                top: headerOffset,
                behavior: 'smooth'
            });
        }
    </script>
</body>
</html>