<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>ASHV - Reels</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="../assets/css/owl-carousel.css">

    <link rel="stylesheet" href="../assets/css/style.css">

    <link rel="stylesheet" href="../assets/css/tooplate-artxibition.css">
</head>
<style>
    
    html{
        scroll-behavior: smooth;
    }
    .col-lg-4{
         margin: 7%;
     }
     .footer{
 background-color: var(--second-color);
 color: #a74242;
 text-align: center;
 font-weight: var(--font-semi);
 padding: 3.5rem 0;
}
.footer-title {
 font-size: 2rem;
 margin-bottom: var(--mb-4);
}
.footer-social {
 display: flex;
 justify-content: center;
 align-items: center;
 margin-bottom: var(--mb-4);
}
.social-item {
 text-align: center;
 margin: 0 var(--mb-2);
}
.skills-icon {
 width: 10%; /* Adjust according to your preference */
}
.social-name {
 font-size: 1rem;
 color: #041b78;
}
.non-tech{
    color: rgb(0, 0, 0);
}
#b{
    font-weight: 900;
}
.up-arrow {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 20px;
    z-index: 1000;
    transition: background-color 0.3s;
}
.des{
    margin: 5%; 
    border: 1px solid grey; 
    padding: 2%; background-color:rgb(227, 226, 226); 
    overflow-y: scroll;
     width:  90%;
     height: 500px;
}
.up-arrow:hover {
    color: #ddcccc;
}
html{
    scroll-behavior: smooth;
}
.main-nav .nav li {
            display: inline-block;
        }
.main-nav img{
            position: absolute !important;
        }
        #imgOne{
            left: 3rem ;
            top: 0.5rem !important;
            margin-top: 0 !important;
            width: auto; height: 4rem;margin-top: .5rem;
        }


        #imgTwo{
            left: 13rem ;
            top: 0.5rem !important;
            margin-top: 0 !important;
            width: auto; height: 4rem;margin-top: 0.5rem;
        }
        @media screen and (max-width:768px) {
            .main-nav img{
            position: absolute;
        }
        #imgOne{
            left: 1rem;
            top: 1rem;
            margin-top: 0;
        }
        #imgTwo{
            left:12rem;
        }
        }
        @media screen and (max-width:768px) {
    .logo-container {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 10px;
}

.logo-container img {
    margin-right: 10px;
}
.footer-social {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .skills-icon{
        width: 35%;
        
    }

    .social-item {
        margin: 0;
        margin-bottom: 0; 
    }
    #phone-footer{
        display: flex !important;
        flex-direction: column !important;
    }

    .social-item span {
        display: none;
    }
}
</style>
<body id="main_id">
    <header class="header-area header-sticky" id="main_id">
        <div class="contain">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                            <img id="imgOne"  src="../assets/images/mits.png" alt="logo">
                            <img id="imgTwo"  src="../assets//images//ashv1.webp">

                        
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav" >
                            <li class="non-tech"><a href="../index.html">Home</a></li>
                            <li><a href="../about.html">About Us</a></li>
                            <li><a href="../committee.html">Committee</a></li>
                            <li><a href="../technical.html">Technical Events</a></li>
                            <li><a href="../culturals.html">Culturals</a></li>
                            <li><a href="../theatre.html" id="b">Theatre</a></li>
                            <li><a href="../sports.html">Sports</a></li>
                            <li><a href="../register.html">Registration</a></li>
                            <li><a href="../gallery.html">Gallery</a></li>
                            <!-- <li><a href="../accommodation.html">Accommodation</a></li> -->
                            <li><a href="../sponsors.html" >Sponsors</a></li>
                            <li><a href="../contactus.html">Contact us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header><br>
    <div class="main">
    </div><br>
    <div  class="des" >
        <h1 style="color: rgb(57, 55, 55);">Reels</h1><br>
        <center><img style="max-width: 100%; height: auto;" class="image" src="../assets/images/reels.jpg" alt="Theatre"></center>
        <br><br>
        <h4>Description</h4><br>
        <h6>Fee:</h6>
            <strong>Internal Participants : </strong>100/- (per head)<br>
            <strong>External Participants : </strong>150/- (per head)<br><br>
        <div  class="in-des">
            <h5>Rules and Regulations: </h5><br><p>

1.The time duration of reel should be within 30 seconds to 1 minute. <br>

2.ensure that the reel does not contain any vulgar content. <br>

3.The reel should convey a message addressing contemporary issue- betting apps. <br>

4.Avoid mentioning specific institutions or well-known individuals in your video. <br>

5.It is advised not to make the video on the Event day. Instead, the reel should be submitted on that event day prior to the event. <br>

6.Winners will be selected by the judges. For winners certificates and cash rewards will be  provided.  <br>

7.Participation certificates will be provided to all the participants. <br>
8.If Accommodation is needed, Extra Charges will be applied.</p><br>

 

<h6>Student Coordinators:</h6><p> <br>

R. Gayathri – 9014339321 <br>

B. Niranjan Kumar Reddy – 9440552836 <br>

Saddam Hussain D.G - 6301553541 </p>
            <!-- <h6 >
                SUB EVENTS
            </h6>
            <p>
                1.Short film <br>
                2.Drama <br>
                3.Photography contest <br>
                4.Memes contest <br>
                5.Mime <br>
                6.Mimicry <br>
                7.Monoact <br>
                8.Standup comedy <br>
            </p><br>
            <h5 >
                RULES FOR SHORT FILM CONTEST
            </h5>
            <p>
                1.Short film must be message oriented only. <br>
                2.Maximum duration limit 30 minutes. <br>
                3.Minimum duration limit 5 minutes. <br>
                4.No adult scenes and 18+comedy. <br>
                5. Teams should submit their videos in PENDRIVE only. <br>
                6. Videos should be in .flv , .MP4 format. <br>
                7. Decision of judges is final. <br>
            </p><br>
            <h5 >
                RULES FOR DRAMA
            </h5>
            <p>
                1.Maximum duration limit 10 minutes. <br>
                2.No adult or 18+ Comedy. <br>
            </p><br>
            <h5 >
                RULES FOR PHOTOGRAPHY CONTEST : 
            </h5>
            <p>
                1.Concept is summer. <br>
                2.Edited pictures not allowed. <br>
                3. photo should contain time, date when you capture the photo. <br>
                4.No filters allowed. <br>
            </p><br> -->
        </div>
    </div>
    <div>
        <center><a href="https://docs.google.com/forms/d/1DhQkvHFAn-jBr2_NNHXPlDkxJtrFDGub37EWBGO_uWU/edit?usp=drivesdk" target="_parent"><img style="width: 25%;" src="../assets/images/register.gif" alt="Register Now"></a></center>
    </div>
    <br>
    <!-- *** Footer *** -->
    <footer   class="footer section" id="contact"><br><br><br>
        <hr><h2 class="section-title">Contact Us!</h2><br>
        <p class="footer-title">Get in Touch</p><br><br>
        <div class="footer-social">
            <div class="social-item">
                <a href="https://www.instagram.com/ashv2k24?igsh=Z3ZuN2NlZ2VwYTJi" target="_blank">
                    <img class="skills-icon" src="../assets/images/insta.jpg" alt="Instagram" />
                    <span class="social-name">Instagram</span>
                </a>
            </div>
            <div class="social-item">
                <a href="https://www.linkedin.com/events/ashv-theraceoftalent7179117847011319808/" target="_blank">
                    <img class="skills-icon" src="../assets/images/linkedin.webp" alt="Twitter" />
                    <span class="social-name">Linkedin&nbsp;&nbsp;</span>
                </a>
            </div>
            <div class="social-item">
                <a href="tel:+919885589330" target="_blank">
                    <img class="skills-icon" src="../assets/images/phone.jpg" alt="Phone" />
                    <span class="social-name">Phone&nbsp;&nbsp;&nbsp;</span>
                </a>
            </div>
            <div class="social-item">
                <a href="https://fb.me/e/wH5oN1IyV" target="_blank">
                    <img class="skills-icon" src="../assets/images/facebook.jpg" alt="Facebook" />
                    <span class="social-name">Facebook</span>
                </a>
            </div><br>
            <div class="social-item">
                <a href="https://wa.me/919885589330" target="_blank">
                    <img class="skills-icon" src="../assets/images/whatsapp.jpg" alt="whatsapp" />
                    <span class="social-name">whatsapp</span>
                </a>
            </div>
            </div><br><br>
            <div class="footer-social" id="phone-footer">
            <div>
                    <span class="social-name">Sports - &nbsp;&nbsp;&nbsp;<a href="tel:+916302403221" target="_blank">6302403221</span>&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
            </div>
            <div >
                <span class="social-name">Technical - &nbsp;&nbsp;&nbsp;<a href="tel:+919392365959" target="_blank">9392365959</span>&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
        </div>
        <div >
            <span class="social-name">Cultural - &nbsp;&nbsp;&nbsp;<a href="tel:+916305529025" target="_blank">6305529025</span>&nbsp;&nbsp;
        </a>
    </div>
    <div >
        <span class="social-name">Theatre - &nbsp;&nbsp;&nbsp;<a href="tel:+916301553541" target="_blank">6301553541</span>&nbsp;&nbsp;
    </a>
</div>
<div >
    <span class="social-name">Registrations - &nbsp;&nbsp;&nbsp;<a href="tel:+919885589330" target="_blank">9885589330</span>&nbsp;&nbsp;
</a>
</div>
</div>

    </footer>
        </div>
    </div>
    <div class="arrow">
        <a href="#main_id"  class="up-arrow"><i class="fa fa-arrow-up"></i></a>
    </div>
    <script src="../assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/popper.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="../assets/js/scrollreveal.min.js"></script>
    <script src="../assets/js/waypoints.min.js"></script>
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <script src="../assets/js/imgfix.min.js"></script> 
    <script src="../assets/js/mixitup.js"></script> 
    <script src="../assets/js/accordions.js"></script>
    <script src="../assets/js/owl-carousel.js"></script>
    
    <!-- Global Init -->
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/tech.js"></script>
</body>
</html>