<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Tooplate">
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">

    <title>ASHV - Throw Ball</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="../assets/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="../assets/css/owl-carousel.css">

    <link rel="stylesheet" href="../assets/css/style.css">

    <link rel="stylesheet" href="../assets/css/tooplate-artxibition.css">
</head>
<style>
    
    .col-lg-4 {
        margin: 7%;
    }

    html {
        scroll-behavior: smooth;
    }

    .footer {
        background-color: var(--second-color);
        color: #a74242;
        text-align: center;
        font-weight: var(--font-semi);
        padding: 3.5rem 0;
    }

    .footer-title {
        font-size: 2rem;
        margin-bottom: var(--mb-4);
    }

    .footer-social {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: var(--mb-4);
    }

    .social-item {
        text-align: center;
        margin: 0 var(--mb-2);
    }

    .skills-icon {
        width: 10%;
        /* Adjust according to your preference */
    }

    .social-name {
        font-size: 1rem;
        color: #041b78;
    }

    #b {
        font-weight: 900;
    }

    .up-arrow {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #333;
        color: #fff;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        font-size: 20px;
        z-index: 1000;
        transition: background-color 0.3s;
    }

    .des {
        margin: 5%;
        border: 1px solid grey;
        padding: 2%;
        background-color: rgb(227, 226, 226);
        overflow-y: scroll;
        width: 90%;
        height: 500px;
    }

    .up-arrow:hover {
        color: #ddcccc;
    }

    .main-nav .nav li {
        display: inline-block;
    }

    .main-nav img {
        position: absolute !important;
    }

    #imgOne {
        left: 3rem;
        top: 0.5rem !important;
        margin-top: 0 !important;
        width: auto;
        height: 4rem;
        margin-top: .5rem;
    }


    #imgTwo{
            left: 13rem ;
            top: 0.5rem !important;
            margin-top: 0 !important;
            width: auto; height: 4rem;margin-top: 0.5rem;
        }
        @media screen and (max-width:768px) {
            .main-nav img{
            position: absolute;
        }
        #imgOne{
            left: 1rem;
            top: 1rem;
            margin-top: 0;
        }
        #imgTwo{
            left:12rem;
        }
        }
    @media screen and (max-width:768px) {
        .logo-container {
            display: flex;
            align-items: center;
            position: absolute;
            top: 0;
            left: 10px;
        }

        .logo-container img {
            margin-right: 10px;
        }

        .footer-social {
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .skills-icon {
            width: 35%;

        }

        .social-item {
            margin: 0;
            margin-bottom: 0;
        }
        #phone-footer{
            display: flex !important;
            flex-direction: column !important;
        }

        .social-item span {
            display: none;
        }
    }
</style>

<body>
    <header class="header-area header-sticky" id="main">
        <div class="contain">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <img id="imgOne" src="../assets/images/mits.png" alt="logo">
                        <img id="imgTwo"  src="../assets//images//ashv1.webp">


                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="non-tech"><a href="../index.html">Home</a></li>
                            <li><a href="../about.html">About Us</a></li>
                            <li><a href="../committee.html">Committee</a></li>
                            <li><a href="../technical.html">Technical Events</a></li>
                            <li><a href="../culturals.html">Culturals</a></li>
                            <li><a href="../theatre.html">Theatre</a></li>
                            <li><a href="../sports.html" id="b">Sports</a></li>
                            <li><a href="../register.html">Registration</a></li>
                            <li><a href="../gallery.html">Gallery</a></li>
                            <!-- <li><a href="../accommodation.html">Accommodation</a></li> -->
                            <li><a href="../sponsors.html" >Sponsors</a></li>
                            <li><a href="../contactus.html">Contact us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header><br>
    <div class="main">
    </div><br>
    <div class="des">
        <h1 style="color: rgb(57, 55, 55);">Throw Ball</h1><br>
        <center><img style="max-width: 30%; height: auto;" class="image" src="../assets/images/throwball.png"
                alt="Throw ball"></center>
        <br><br>
        <h4>Description</h4><br>
        <div class="in-des">
            <h6>Fee:</h6>
            <strong>Internal Participants : </strong>500/- (per Team)<br>
            <strong>External Participants : </strong>700/- (per Team)<br><br>

            <div>
            </div>
        </div>
        <h4>Rules and Regulations:</h4><br>
        <p>
            &nbsp;1.Team should report half an hour (30mins) early to the court.<br>
            &nbsp;2.Team should be in the form of 9 +5(9 main and 5 sub)<br>
            &nbsp;3.All the Participants are required to produce valid college id card and an authorization (bonafide) letter
            &nbsp;from their respective college principal.<br>
            &nbsp;4.Player should wear their individual college sports dress code during the competition.<br>
            &nbsp;5.Players of cricket, chess, carrom should get their own equipment (striker for carroms).<br>
            &nbsp;6.No protest will be entertained under the decision of the umpire is final.<br>
            &nbsp;7.Organizing secretary will have the right to change the schedule of the matches.<br>
            &nbsp;8.Each college should appoint a coach/manager to represent their respective college.<br>
            &nbsp;9.No TA, DA will be paid to the participants &coach, manager, physical director.<br>
            &nbsp;10.Player should report the organizing secretary by___ on __ at M.I.T.S playground.<br>
            &nbsp;11.All rounds Match will be played for 30 points 1set.<br>
            &nbsp;12.For Semi-finals and finals 3 seats of 25 points. [Following TFI rules an regulation].<br>
            &nbsp;13.Team/any team member not reporting on time will be disqualified from the match.<br>
            &nbsp;14.Filled registration forms should reach the organizing secretary on or before ____ to ____ through google forms.<br>

        </p>
    </div>

    <center><a href="https://docs.google.com/forms/d/1_MTp5bIfUnrUNwuE6oHmzANus0MfxOvONJR5Cjjo6G8/edit?usp=drivesdk" target="_parent"><img style="width: 25%;" src="../assets/images/register.gif" alt="Register Now"></a></center>
    </div>
    <br>
    <!-- * Footer * -->
    <footer   class="footer section" id="contact"><br><br><br>
        <hr><h2 class="section-title">Contact Us!</h2><br>
        <p class="footer-title">Get in Touch</p><br><br>
        <div class="footer-social">
            <div class="social-item">
                <a href="https://www.instagram.com/ashv2k24?igsh=Z3ZuN2NlZ2VwYTJi" target="_blank">
                    <img class="skills-icon" src="../assets/images/insta.jpg" alt="Instagram" />
                    <span class="social-name">Instagram</span>
                </a>
            </div>
            <div class="social-item">
                <a href="https://www.linkedin.com/events/ashv-theraceoftalent7179117847011319808/" target="_blank">
                    <img class="skills-icon" src="../assets/images/linkedin.webp" alt="Twitter" />
                    <span class="social-name">Linkedin&nbsp;&nbsp;</span>
                </a>
            </div>
            <div class="social-item">
                <a href="tel:+919885589330" target="_blank">
                    <img class="skills-icon" src="../assets/images/phone.jpg" alt="Phone" />
                    <span class="social-name">Phone&nbsp;&nbsp;&nbsp;</span>
                </a>
            </div>
            <div class="social-item">
                <a href="https://fb.me/e/wH5oN1IyV" target="_blank">
                    <img class="skills-icon" src="../assets/images/facebook.jpg" alt="Facebook" />
                    <span class="social-name">Facebook</span>
                </a>
            </div><br>
            <div class="social-item">
                <a href="https://wa.me/919885589330" target="_blank">
                    <img class="skills-icon" src="../assets/images/whatsapp.jpg" alt="whatsapp" />
                    <span class="social-name">whatsapp</span>
                </a>
            </div>
            </div><br><br>
            <div class="footer-social" id="phone-footer">
            <div>
                    <span class="social-name">Sports - &nbsp;&nbsp;&nbsp;<a href="tel:+916302403221" target="_blank">6302403221</span>&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
            </div>
            <div >
                <span class="social-name">Technical - &nbsp;&nbsp;&nbsp;<a href="tel:+919392365959" target="_blank">9392365959</span>&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
        </div>
        <div >
            <span class="social-name">Cultural - &nbsp;&nbsp;&nbsp;<a href="tel:+916305529025" target="_blank">6305529025</span>&nbsp;&nbsp;
        </a>
    </div>
    <div >
        <span class="social-name">Theatre - &nbsp;&nbsp;&nbsp;<a href="tel:+916301553541" target="_blank">6301553541</span>&nbsp;&nbsp;
    </a>
</div>
<div >
    <span class="social-name">Registrations - &nbsp;&nbsp;&nbsp;<a href="tel:+919885589330" target="_blank">9885589330</span>&nbsp;&nbsp;
</a>
</div>
</div>

    </footer>

    </div>
    </div>
    <div class="arrow">
        <a href="#main" class="up-arrow"><i class="fa fa-arrow-up"></i></a>
    </div>
    <script src="../assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/popper.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="../assets/js/scrollreveal.min.js"></script>
    <script src="../assets/js/waypoints.min.js"></script>
    <script src="../assets/js/jquery.counterup.min.js"></script>
    <script src="../assets/js/imgfix.min.js"></script>
    <script src="../assets/js/mixitup.js"></script>
    <script src="../assets/js/accordions.js"></script>
    <script src="../assets/js/owl-carousel.js"></script>

    <!-- Global Init -->
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/tech.js"></script>

    </script>
</body>

</html>